<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[.Div.container
{
	background : #e8e8e8;
}

.Div.card
{
	background : #fff;
	border-radius : 5px;
	box-shadow : 1px 1px 1px rgba(0, 0, 0, 0.15);
}
.Static.h1
{
	font : normal 700 36pt/normal "-apple-system","BlinkMacSystemFont","Segoe UI","Roboto","Oxygen";
	-nexa-text-align : center;
}

.Static.card
{
	background : #fff;
	border-radius : 5px;
	box-shadow : 1px 1px 1px rgba(0, 0, 0, 0.15);
	
}

.Grid.todoGrid
{
	-nexa-border : 1px solid #b7b1b2, 1px solid #b7b1b2, 1px solid #b7b1b2, 1px solid #b7b1b2;
}
.Grid.todoGrid .body .row .cell
{
	-nexa-padding : 2px;
	
}
.Grid.todoGrid .body .row .cell.strike
{
	-nexa-text-decoration : line-through;
}

.Button.normal
{
	background : #fefefe;
	-nexa-border : 1px solid #c2c2c2;
}

.ButtonControl.normal
{
	background : transparent;
	-nexa-border : 0px none;
}

.Button.normal[status=mouseover], .Button.normal[status=focused]
{
	background : #e7e7e7;
	-nexa-border : 1px solid #a0a0a0;
}

.Button.normal[userstatus=pushed], .Button.normal[userstatus=selected]
{
	background : #fefefe;
}

.Button.normal[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	-nexa-border : 1px solid #d9d9d9;
}
.Button.card, .Button.card[status=mouseover], .Button.card[status=focused]
{
	border-radius : 5px;
	box-shadow : 1px 1px 1px rgba(0, 0, 0, 0.15);
}

.Form.todolist
{
	background : #209cee;
	
}
.ListView .body .cell.strike
{
	-nexa-text-decoration : line-through;
}
.ListView.todo
{
	background : #e8e8e8;
}
]]></XCSS>
